[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 27 18:37:07 2022
[*]
[dumpfile] "pwm_tb.vcd"
[dumpfile_mtime] "Wed Apr 27 18:32:17 2022"
[dumpfile_size] 623
[savefile] "pwm_tb.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-18.262543 146000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pwm_tb.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
pwm_tb.clk
pwm_tb.out
pwm_tb.counter
pwm_tb.prescaler_counter
[pattern_trace] 1
[pattern_trace] 0